{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "server=INNORIKPC-5; database=HotelListing_db; Trusted_Connection=true;TrustServerCertificate=true; MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime": 15
  }
}